<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="900.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="200.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER" text="PuzzlePic" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Jugador" />
                  <Label text="Player1" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Tiempo" />
                  <Label text="00:00" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Ronda" />
                  <Label text="1" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imagen1" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen2" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen3" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen4" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen5" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen6" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen7" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen8" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen9" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen10" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen11" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen12" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen13" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen14" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen15" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen16" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../resources/interrogation.jpg" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Resolver" />
            <Button mnemonicParsing="false" text="Abandonar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
